#include /etc/asterisk/misc/succes_svi_v2/succes_databases_params.ext
#include /etc/asterisk/misc/succes_svi_v2/succes_general_parameters.ext
#include /etc/asterisk/misc/succes_svi_v2/succes_macros_ext
#include /etc/asterisk/misc/succes_svi_v2/succes_macros_sql
#include /etc/asterisk/misc/succes_svi_v2/succes_v2

[succes_client_sip]
exten => 2020,1,goto(susie2014_svi,s,1)
exten => 2021,1,goto(succes2014_svi,s,1)
