[succes_audio_file_config]
include => succes_audio_file_dir

exten => s,1,set(succes_msg_accueil=msg_accueil)
exten => s,n,set(succes_msg_aucune_reponse=msg_aucune_reponse) ; message apres delai d'attente de saisie dépassé 

;[succes_audio_file_dir] ;definition du repertoire des fichiers audio
exten => s,n,set(succes_audio_file_dir=succes2014)

;[succes_audio-succes2014_saisie_code_secret]
exten => s,n,set(succes_msg_saisie_code_secret=msg_saisie_code_secret3) ;invite a saisir un mot de passe
exten => s,n,set(succes_msg_erreur_saisie=msg_erreur_saisie) ;message erreur format mot de passe
exten => s,n,set(succes_msg_pwd_nonvalide=msg_pwd_nonvalide) ;message en cas de mot de passe erroné

;[succes_audio-succes2014_chg_code_secret]
exten => s,n,set(succes_msg_saisie_nouveau_pass=msg_saisie_nouveau_pass3) ;invite a saisir un nouveau mot de passe

;[succes_audio-succes2014_init_numbv]
exten => s,n,set(succes_msg_saisie_numero_bv=msg_saisie_numero_bv) ;invite a saisie un numero de bv
exten => s,n,set(succes_msg_corrige_saisie=msg_corrige_saisie) ;msg saisir touche * pour corriger
exten => s,n,set(succes_msg_touche_correction_invalid=msg_touche_correction_invalid) ;msg touche correction erroné
exten => s,n,set(succes_msg_numbv_deja=msg_numbv_deja2) ;msg numero bv saisi est deja initialisé
exten => s,n,set(succes_msg_numbv_nonvalide=msg_numbv_nonvalide) ;msg numero bv saisi est invalide
exten => s,n,set(succes_msg_erreur_init=msg_erreur_init) ;msg erreur lors de l'initialisation
exten => s,n,set(succes_msg_initialisation_effectue=msg_initialisation_effectue) ;msg initialisation effectuees avec succes

;[succes_audio-succes2014_services]
exten => s,n,set(succes_msg_menu_suisie3=msg_menu_suisie3) ;menu choix de service (saisir les resultats ou ecouter des infos)
exten => s,n,set(succes_msg_touche_invalid=msg_touche_invalid) ;msg touche de choix non valide

;[succes_audio-succes2014_getresult_1]
exten => s,n,set(succes_msg_donnees_deja_remontees=msg_donnees_deja_remontees) ;msg données deja remontées
exten => s,n,set(succes_msg_infos_saisie_resultat=msg_infos_saisie_resultat) ;msg infos sur la saisie de données

;[succes_audio-succes2014_infos]
exten => s,n,set(succes_msg_infos_services=msg_infos_services) ; msg infos générales sur les services
exten => s,n,set(succes_reecouter_infos_services=reecouter_infos_services3)

;[succes_audio-succes2014_saisie_nb_incrit]
exten => s,n,set(succes_msg_saisie_nb_inscrit=msg_saisie_nb_inscrit); msg invite a saisir le nombre d'inscrit
exten => s,n,set(succes_msg_erreur_touche=msg_erreur_touche)

;[succes_audio-succes2014_saisie_nb_votant]
exten => s,n,set(succes_msg_saisie_nb_votant=msg_saisie_nb_votant); msg invite a saisir le nombre de votant

;[succes_audio-succes2014_saisie_nb_bulletin_nul]
exten => s,n,set(succes_msg_saisie_nb_bulletin_nul=msg_saisie_nb_bulletin_nul); msg invite a saisir le nombre de bulletin null

;[succes_audio-succes2014_saisie_suffrage_exprime]
exten => s,n,set(succes_succes2014_msg_saisie_suffrage_exprime=msg_saisie_suffrage_exprime); msg invite a saisir du suffrage exprimé

;[succes_audio-succes2014_finappel]
exten => s,n,set(succes_msg_fin=msg_fin); msg au revoir
exten => s,n,set(succes_msg_tentative_epuise=msg_tentative_epuise); msg nombre de tentative epuisé.

