[succes2014_svi]; NB: nombre de connexion a mysql doit être > au nombre de ligne.
;exten => s,1,Macro(succes2014_replace,one\,two\,three,:,\,)
;exten => s,1,Macro(succes2014_split,one\,two\,three,e)
;exten => s,n,hangup
include => succes_general_parameters
include => connexions_db
include => succes_audio_file_config
exten => s,1,answer()
exten => s,2,Set(CHANNEL(language)=fr)
exten => s,503,goto(succes2014_finappel,s,1)
;exten => s,3,Macro(succes2014_set_var)
exten => s,3,noop()
exten => s,4,Macro(succes2014_sql_suiviappel,CONN1,${UNIQUEID},0,${CALLERID(Num)},1,0)
exten => s,5,Macro(succes2014_sql_verif_phonenumber,${CONN1},${CALLERID(Num)})
exten => s,106(raccrocher),hangup
exten => s,6,playback(${succes_audio_file_dir}/msg_accueil)
exten => s,7,goto(succes2014_saisie_code_secret,s,1)

[succes2014_saisie_code_secret]
include => succes_audio-succes2014_saisie_code_secret
exten => s,1,Macro(succes2014_sql_suiviappel,CONN1,${UNIQUEID},1,${CALLERID(Num)},1,0)
exten => s,2,set(succes2014_local_CPT=0)
exten => s,3(REPRISE_SAISIE),set(succes2014_local_CPT=$[${succes2014_local_CPT}+1])
exten => s,4,GotoIf($[${MATH(${succes2014_local_CPT}<=${succes2014_local_CPT_MAX})}=TRUE]?SAISI_CODE:FIN_TENTATIVE)
exten => s,5(SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${succes_msg_saisie_code_secret},${succes_audio_file_dir}/${succes_msg_erreur_saisie},5,5,4,0,${succes_audio_file_dir}/${succes_msg_aucune_reponse},3)
exten => s,106,goto(FIN_TENTATIVE)
exten => s,206,goto(REPRISE_SAISIE)
exten => s,306,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?GOTO_REPRISE_SAISIE:SAISIE_NB_INSCRIT)
exten => s,406,goto(REPRISE_SAISIE)
exten => s,6(LECTURE_SAISIE),set(CODE_SECRET_SAISI=${VALEUR_SAISIE_1})
exten => s,7,Macro(succes2014_sql_get_user_infos_by_phonenumber,${CALLERID(Num)},CODE_SECRET,CODE_BV,${CODE_SECRET_SAISI})
exten => s,108,playback(${succes_audio_file_dir}/${succes_msg_pwd_nonvalide})
exten => s,109,goto(REPRISE_SAISIE)
exten => s,8,goto(succes2014_init,s,1)
exten => s,9(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n,goto(REPRISE_SAISIE)
exten => s,n(FIN_APPEL),goto(succes2014_finappel,s,1)
exten => s,606,goto(succes2014_finappel,s,1)

[succes2014_init]
exten => s,1,Macro(succes2014_sql_suiviappel,CONN1,${UNIQUEID},2,${CALLERID(Num)},2,0)
exten => s,502,goto(succes2014_finappel,s,1)
exten => s,2,Macro(succes2014_sql_get_initstatus,CONN1,${CALLERID(Num)})
exten => s,103,goto(succes2014_chg_code_secret,s,1)
exten => s,3,goto(succes2014_getresult_1,s,1)
;exten => s,3,goto(succes2014_services,s,1)

[succes2014_chg_code_secret]
include => succes_audio-succes2014_chg_code_secret
exten => s,1,Macro(succes2014_is_old_pass,${CODE_SECRET})
exten => s,102,goto(succes2014_init_numbv,s,1)
exten => s,2,set(succes2014_local_CPT=0)
exten => s,3(REPRISE_SAISIE),set(succes2014_local_CPT=$[${succes2014_local_CPT}+1])
exten => s,4,GotoIf($[${MATH(${succes2014_local_CPT}<=${succes2014_local_CPT_MAX})}=TRUE]?SAISI_CODE:FIN_APPEL)
exten => s,5(SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${succes_msg_saisie_nouveau_pass},${succes_audio_file_dir}/${succes_msg_erreur_saisie},5,5,4,0,${succes_audio_file_dir}/${succes_msg_aucune_reponse},3)
exten => s,106(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,206,goto(REPRISE_SAISIE)
exten => s,306,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?GOTO_REPRISE_SAISIE:LECTURE_SAISIE)
exten => s,406,goto(FIN_TENTATIVE)
exten => s,6(LECTURE_SAISIE),set(NEW_PWD=${VALEUR_SAISIE_1})
exten => s,7,goto(succes2014_init_numbv,s,1)
exten => s,8(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n,goto(REPRISE_SAISIE)
exten => s,n(FIN_APPEL),goto(succes2014_finappel,s,1)

[succes2014_init_numbv]
include => succes_audio-succes2014_init_numbv
exten => s,1,set(succes2014_local_CPT=0)
exten => s,2(REPRISE_SAISIE),set(succes2014_local_CPT=$[${succes2014_local_CPT}+1])
exten => s,3,GotoIf($[${MATH(${succes2014_local_CPT}<=${succes2014_local_CPT_MAX})}=TRUE]?SAISI_CODE:FIN_TENTATIVE)
exten => s,4(SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${succes_msg_saisie_numero_bv},${succes_audio_file_dir}/${succes_msg_erreur_saisie},${succes2014_LEN_NUMBV_MAX},${succes2014_LEN_NUMBV_MIN},4,0,,3)
exten => s,105(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,205,goto(REPRISE_SAISIE)
exten => s,305,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?GOTO_REPRISE_SAISIE:LECTURE_SAISIE)
exten => s,405,goto(FIN_TENTATIVE)
exten => s,5(LECTURE_SAISIE),set(NUMBV_INIT=${VALEUR_SAISIE_1})
exten => s,6(NEXT),SayDigits(${NUMBV_INIT})
exten => s,n,set(local_CPT1=0)
exten => s,n(CORRIGE_TOUCHE),set(succes2014_local_CPT1=$[${succes2014_local_CPT1}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT1}<=${succes2014_local_CPT1_MAX})}=TRUE]?VALIDER_SAISI_CODE:FIN_APPEL)
exten => s,10(VALIDER_SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${succes_msg_corrige_saisie},succes2014/${succes_msg_touche_correction_invalid},1,1,30,0,,3)
exten => s,111(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,211,goto(REPRISE_SAISIE)
exten => s,311,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?VERIF_CODEBV:FIN_TENTATIVE)
exten => s,112,goto(succes2014_finappel,s,1)
exten => s,411,goto(FIN_TENTATIVE)
exten => s,611(VERIF_CODEBV),Macro(succes2014_sql_verif_codebv,CONN1,${CALLERID(Num)},${NUMBV_INIT})
exten => s,812(NUNBV_NONVALIDE),playback(${succes_audio_file_dir}/${succes_msg_numbv_deja})
exten => s,813,goto(GOTO_REPRISE_SAISIE2)
exten => s,712(NUNBV_NONVALIDE),playback(${succes_audio_file_dir}/${succes_msg_numbv_nonvalide})
exten => s,713,goto(GOTO_REPRISE_SAISIE2)
exten => s,612,Macro(succes2014_sql_init_number,${NUMBV_INIT},${CALLERID(Num)},${NEW_PWD})
exten => s,812(NUNBV_NONVALIDE),playback(${succes_audio_file_dir}/msg_erreur_init)
exten => s,813,goto(REPRISE_SAISIE)
exten => s,112,playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,113,goto(REPRISE_SAISIE)
exten => s,613(INIT),playback(${succes_audio_file_dir}/${succes_msg_initialisation_effectue})
exten => s,614(FIN_APPEL),goto(succes2014_finappel,s,1)
exten => s,n(FIN_APPEL),goto(succes2014_finappel,s,1)
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n(GOTO_REPRISE_SAISIE2),goto(REPRISE_SAISIE)

[succes2014_services]
include => succes_audio-succes2014_services
exten => s,1,set(=0)
exten => s,2(REPRISE_SAISIE),set(succes2014_local_CPT=$[${succes2014_local_CPT}+1])
exten => s,3,GotoIf($[${MATH(${succes2014_local_CPT}<=3)}=TRUE]?SAISI_CODE:FIN_TENTATIVE)
exten => s,4(SAISI_CODE),Macro(svi_menu_v2,,${succes_audio_file_dir}/msg_menu_suisie3,${succes_audio_file_dir}/msg_touche_invalid,1,3,1,3,${succes_audio_file_dir}/${succes_msg_aucune_reponse},1,succes2014_getresult_1,s,1,2,succes2014_infos,s,1)
exten => s,105,gotoif($["${LEN(${LECTURE})}" = "0"]?FIN_TENTATIVE:FIN_APPEL)
exten => s,106(FIN_APPEL),goto(succes2014_finappel,s,1)
exten => s,205,goto(REPRISE_SAISIE)
exten => s,305,gotoif($["${LEN(${LECTURE})}" = "0"]?GOTO_REPRISE_SAISIE:LECTURE_SAISIE)
exten => s,405,goto(FIN_TENTATIVE)
exten => s,5(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n,goto(REPRISE_SAISIE)

[succes2014_getresult_1]
include => succes_audio-succes2014_getresult_1
exten => s,1,set(NUMBV=${CODE_BV})
exten => s,2,Macro(succes2014_sql_get_data_status,${NUMBV})
exten => s,103,hangup()
exten => s,203,playback(${succes_audio_file_dir}/${succes_msg_donnees_deja_remontees})
exten => s,204,goto(succes2014_finappel,s,1)
exten => s,3,playback(${succes_audio_file_dir}/${succes_msg_infos_saisie_resultat})
exten => s,n,goto(succes2014_saisie_nb_incrit,s,1)

[succes2014_infos]
include => succes_audio-succes2014_infos
exten => s,1,set(succes2014_infos_local_CPT=0)
exten => s,2,set(local_CPT=$[${succes2014_infos_local_CPT}+1])
exten => s,3,GotoIf($[${MATH(${succes2014_infos_local_CPT}<=3)}=TRUE]?SAISI_CODE:FIN_TENTATIVE)
exten => s,4(SAISI_CODE),Macro(svi_menu_v2,${succes_audio_file_dir}/${succes_msg_infos_services},${succes_audio_file_dir}/reecouter_infos_services3,${succes_audio_file_dir}/${succes_msg_touche_invalid},1,3,1,3,${succes_audio_file_dir}/${succes_msg_aucune_reponse},1,succes2014_infos,s,2)
exten => s,105,gotoif($["${LEN(${LECTURE})}" = "0"]?FIN_APPEL)
exten => s,106(FIN_APPEL),goto(succes2014_finappel,s,1)
exten => s,205,goto(REPRISE_SAISIE)
exten => s,305,gotoif($["${LEN(${LECTURE})}" = "0"]?GOTO_REPRISE_SAISIE:LECTURE_SAISIE)
exten => s,405,goto(FIN_TENTATIVE)
exten => s,5(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n,goto(REPRISE_SAISIE)

[succes2014_saisie_nb_incrit_new]
include => succes_audio-succes2014_saisie_nb_incrit
exten => s,1,Macro(succes2014_get_data,NBI,${succes_msg_saisie_nb_inscrit})
exten => s,2,goto(succes2014_saisie_nb_votant,s,1)
exten => s,103,goto(succes2014_saisie_nb_incrit_new,s,1)

[succes2014_saisie_nb_votant_new]
include => succes_audio-succes2014_saisie_nb_votant
exten => s,1,Macro(succes2014_get_data,NBV,${succes_msg_saisie_nb_votant})
exten => s,2,goto(succes2014_saisie_nb_bulletin_nul_new,s,1)
exten => s,103,goto(succes2014_saisie_nb_votant_new,s,1)

[succes2014_saisie_nb_bulletin_nul_new]
include => succes_audio-succes2014_saisie_nb_bulletin_nul
exten => s,1,Macro(succes2014_get_data,NBN,${succes_msg_saisie_nb_bulletin_nul})
exten => s,2,goto(succes2014_saisie_suffrage_exprime_new,s,1)
exten => s,103,goto(succes2014_saisie_nb_bulletin_nul_new,s,1)

[succes2014_saisie_suffrage_exprime_new]
include => succes_audio-succes2014_saisie_suffrage_exprime
exten => s,1,Macro(succes2014_get_data,TOTAL_SEX,${succes_msg_suffrage_exprime})
exten => s,2,goto(succes2014_saisie_nb_votant,s,1)
exten => s,103,goto(succes2014_saisie_nb_votant,s,1)

[succes2014_saisie_suffrage_exprime_liste_new]
exten => s,1,Macro(succes2014_sql_get_nb_liste_by_codebv,${NUMBV})
exten => s,202,playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,203,goto(succes2014_finappel,s,1)
exten => s,2,Macro(succes2014_sql_select,repartition,SIGLEPARTI\,CODEPARTI,CODECELI\=${CODECELI})
exten => s,103,playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,104,goto(succes2014_saisie_nb_incrit,s,3)
exten => s,3,Set(SUFFRAGE_EXP_FIELDS_LIST=COLUMN_CODEPARTI)
exten => s,4,Macro(succes2014_get_data_list,${SUFFRAGE_EXP_FIELDS_LIST},${SELECT_NUMBER_OF_RECORD})
exten => s,5,Macro(succes2014_coherence_sex,${TOTAL_SEX},${SOM_SEX})
exten => s,106,Playback(${succes_audio_file_dir}/msg_discordance_saisie)
exten => s,107,set(succes2014_local_CPT3=$[${succes2014_local_CPT3}+1])
exten => s,108,GotoIf($[${MATH(${succes2014_local_CPT3}<=${succes2014_local_CPT_MAX})}=TRUE]?$[${PRIORITY}+1]:$[${PRIORITY}+2])
exten => s,109,goto(succes2014_saisie_suffrage_exprime_liste,s,2)
exten => s,6,Macro(succes2014_sql_get_idequipement_by_phonenumber,${CALLERID(Num)})
exten => s,607,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,608,goto(succes2014_saisie_nb_incrit,s,3)
exten => s,7,Macro(succes2014_preproccess_insert_formunlaire,${NB_LISTE},COLUMNS_CODEPARTI)
exten => s,8,Macro(succes2014_enreg_formunlaire,${IDEQUIPEMENT},${NUMBV},${TOTAL_SEX},${NBI},${NBV},${NBN},${CODESVI})
exten => s,109,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,110,goto(succes2014_saisie_nb_incrit,s,3)
exten => s,n(FIN_APPEL),goto(succes2014_finappel,s,1)
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n,goto(REPRISE_SAISIE)
exten => s,n(FIN_TENTATIVE),goto(${succes_audio_file_dir}/finappel,cptfin,1)
exten => s-som_sex,1,noop(${COLUMNS_CODEPARTI${ID_LISTE}}=${${COLUMNS_CODEPARTI${ID_LISTE}}})
exten => s-som_sex,n,set(SOM_SEX=$[${SOM_SEX}+${${COLUMNS_CODEPARTI${ID_LISTE}}}])
exten => s-som_sex,n,noop(SOM_SEX=${SOM_SEX})
exten => s-som_sex,n,goto(s,5)

[succes2014_saisie_nb_incrit]
include => succes_audio-succes2014_saisie_nb_incrit
exten => s,1,noop()
exten => s,n,Macro(succes2014_set_local_CPT)
exten => s,3(REPRISE_SAISIE),set(succes2014_local_CPT=$[${succes2014_local_CPT}+1])
exten => s,4,GotoIf($[${MATH(${succes2014_local_CPT}<=${succes2014_local_CPT_MAX})}=TRUE]?SAISI_CODE:FIN_TENTATIVE)
exten => s,5(SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${succes_msg_saisie_nb_inscrit},${succes_audio_file_dir}/${succes_msg_erreur_saisie},${succes2014_LEN_DATA_MAX},${succes2014_LEN_DATA_MIN},6,0,${succes_audio_file_dir}/${succes_msg_aucune_reponse},3)
exten => s,106,goto(FIN_TENTATIVE)
exten => s,206,goto(REPRISE_SAISIE)
exten => s,306,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?GOTO_REPRISE_SAISIE:LECTURE_SAISIE)
exten => s,406,goto(FIN_TENTATIVE)
exten => s,6(LECTURE_SAISIE),set(NBI=${VALEUR_SAISIE_1})
exten => s,n,set(succes2014_local_CPT2=$[${succes2014_local_CPT2}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT2}<=${succes2014_local_CPT2_MAX})}=TRUE]?NEXT:FIN_APPEL)
exten => s,n(NEXT),SayDigits(${NBI})
exten => s,10,set(succes2014_local_CPT1=0)
exten => s,n(CORRIGE_TOUCHE),set(succes2014_local_CPT1=$[${succes2014_local_CPT1}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT1}<=${succes2014_local_CPT1_MAX})}=TRUE]?VALIDER_SAISI_CODE:FIN_APPEL)
exten => s,13(VALIDER_SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/msg_corrige_saisie,${succes_audio_file_dir}/${succes_msg_touche_correction_invalid},1,1,30,0,,3)
exten => s,114(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,214,goto(REPRISE_SAISIE)
exten => s,314,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?SAISIE_NB_VOTANT:SAISIE_NB_INSCRIT)
exten => s,315,goto(succes2014_finappel,s,1)
exten => s,316(SAISIE_NB_VOTANT),goto(succes2014_saisie_nb_votant,s,1)
exten => s,414,goto(FIN_TENTATIVE)
exten => s,14,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,n,goto(CORRIGE_TOUCHE)
exten => s,n(FIN_APPEL),goto(succes2014_finappel,s,1)
exten => s,n(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n,goto(REPRISE_SAISIE)

[succes2014_saisie_nb_votant]
include => succes2014_saisie_nb_votant
exten => s,1,noop()
exten => s,n,Macro(succes2014_set_local_CPT)
exten => s,3(REPRISE_SAISIE),set(succes2014_local_CPT=$[${succes2014_local_CPT}+1])
exten => s,4,GotoIf($[${MATH(${succes2014_local_CPT}<=${succes2014_local_CPT_MAX})}=TRUE]?SAISI_CODE:FIN_TENTATIVE)
exten => s,5(SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/msg_saisie_nb_votant,${succes_audio_file_dir}/${succes_msg_erreur_saisie},${succes2014_LEN_NBV_MAX},${succes2014_LEN_NBV_MIN},30,0,,3)
exten => s,106(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,206,goto(REPRISE_SAISIE)
exten => s,306,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?GOTO_REPRISE_SAISIE:LECTURE_SAISIE)
exten => s,406,goto(FIN_TENTATIVE)
exten => s,6(LECTURE_SAISIE),set(NBV=${VALEUR_SAISIE_1})
exten => s,n,set(local_CPT2=$[${succes2014_local_CPT2}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT2}<=${succes2014_local_CPT2_MAX})}=TRUE]?NEXT:FIN_APPEL)
exten => s,n(NEXT),SayDigits(${NBV})
exten => s,10,set(local_CPT1=0)
exten => s,n(CORRIGE_TOUCHE),set(succes2014_local_CPT1=$[${succes2014_local_CPT1}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT1}<=${succes2014_local_CPT1_MAX})}=TRUE]?VALIDER_SAISI_CODE:FIN_APPEL)
;exten => s,13(VALIDER_SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${succes_msg_corrige_saisie},${succes_audio_file_dir}/${succes_msg_touche_correction_invalid},1,1,6,0,3)
exten => s,13(VALIDER_SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${succes_msg_corrige_saisie},${succes_audio_file_dir}/${succes_msg_touche_correction_invalid},1,1,30,0,,3)
exten => s,114(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,214,goto(REPRISE_SAISIE)
exten => s,314,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?SAISIE_NB_BULLETIN_NULL:SAISIE_NB_VOTANT)
exten => s,315(SAISIE_NB_VOTANT),goto(succes2014_saisie_nb_votant,s,3)
exten => s,316(SAISIE_NB_BULLETIN_NULL),goto(succes2014_saisie_nb_bulletin_nul,s,1)
exten => s,414,goto(FIN_TENTATIVE)
exten => s,14,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,n,goto(CORRIGE_TOUCHE)
exten => s,n(FIN_APPEL),goto(succes2014_finappel,s,1)
exten => s,n(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n,goto(REPRISE_SAISIE)

[succes2014_saisie_nb_bulletin_nul]
include => succes2014_saisie_nb_bulletin_nul
exten => s,1,noop()
exten => s,n,Macro(succes2014_set_local_CPT)
exten => s,3(REPRISE_SAISIE),set(succes2014_local_CPT=$[${succes2014_local_CPT}+1])
exten => s,4,GotoIf($[${MATH(${succes2014_local_CPT}<=${succes2014_local_CPT_MAX})}=TRUE]?SAISI_CODE:FIN_TENTATIVE)
exten => s,5(SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${succes_msg_saisie_nb_bulletin_nul},${succes_audio_file_dir}/${succes_msg_erreur_saisie},${succes2014_LEN_NBN_MAX},${succes2014_LEN_NBN_MIN},30,0,,3)
exten => s,106(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,206,goto(REPRISE_SAISIE)
exten => s,306,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?GOTO_REPRISE_SAISIE:SAISIE_SUFFRAGE_EXPRIME)
exten => s,406,goto(FIN_TENTATIVE)
exten => s,6(LECTURE_SAISIE),set(NBN=${VALEUR_SAISIE_1})
exten => s,n,set(succes2014_local_CPT2=$[${succes2014_local_CPT2}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT2}<=${succes2014_local_CPT2_MAX})}=TRUE]?NEXT:FIN_APPEL)
exten => s,n(NEXT),SayDigits(${NBN})
exten => s,10,set(succes2014_local_CPT1=0)
exten => s,n(CORRIGE_TOUCHE),set(succes2014_local_CPT1=$[${succes2014_local_CPT1}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT1}<=${succes2014_local_CPT1_MAX})}=TRUE]?VALIDER_SAISI_CODE:FIN_APPEL)
exten => s,13(VALIDER_SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${succes_msg_corrige_saisie},${succes_audio_file_dir}/${succes_msg_touche_correction_invalid},1,1,30,0,,3)
exten => s,114(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,214,goto(REPRISE_SAISIE)
exten => s,314,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?SAISIE_SUFFRAGE_EXPRIME:SAISIE_NB_BULLETIN_NULL)
exten => s,315(SAISIE_NB_BULLETIN_NULL),goto(succes2014_saisie_nb_bulletin_nul,s,3)
exten => s,316(SAISIE_SUFFRAGE_EXPRIME),goto(succes2014_saisie_suffrage_exprime,s,1)
exten => s,414,goto(FIN_TENTATIVE)
exten => s,14,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,n,goto(CORRIGE_TOUCHE)
exten => s,n(FIN_APPEL),goto(succes2014_finappel,s,1)
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n,goto(REPRISE_SAISIE)

[succes2014_saisie_suffrage_exprime]
include => succes2014_saisie_suffrage_exprime
exten => s,1,Macro(succes2014_sql_suiviappel,CONN1,${UNIQUEID},3,${CALLERID(Num)},1,0)
exten => s,n,Macro(succes2014_set_local_CPT)
exten => s,3(REPRISE_SAISIE),set(succes2014_local_CPT=$[${succes2014_local_CPT}+1])
exten => s,4,GotoIf($[${MATH(${succes2014_local_CPT}<=${succes2014_local_CPT_MAX})}=TRUE]?SAISI_CODE:FIN_TENTATIVE)
exten => s,5(SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/msg_saisie_suffrage_exprime,${succes_audio_file_dir}/${succes_msg_erreur_saisie},${succes2014_LEN_NB_SUFFRAGE_MAX},${succes2014_LEN_NB_SUFFRAGE_MIN},30,0,,3)
exten => s,106(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,206,goto(REPRISE_SAISIE)
exten => s,306,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?GOTO_REPRISE_SAISIE:SAISIE_SUFFRAGE_EXPRIME)
exten => s,406,goto(FIN_TENTATIVE)
exten => s,6(LECTURE_SAISIE),set(TOTAL_SEX=${VALEUR_SAISIE_1})
exten => s,n,set(succes2014_local_CPT2=$[${succes2014_local_CPT2}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT2}<=${succes2014_local_CPT2_MAX})}=TRUE]?NEXT:FIN_APPEL)
exten => s,9(NEXT),Macro(succes2014_coherence_nbv,${NBV},${NBN},${TOTAL_SEX})
exten => s,110,playback(${succes_audio_file_dir}/msg_discordance_saisie)
exten => s,111,set(succes2014_local_CPT_NBV=$[${succes2014_local_CPT_NBV}+1])
exten => s,112,GotoIf($[${MATH(${succes2014_local_CPT_NBV}<=${succes2014_local_CPT_MAX})}=TRUE]?GOTO_NBI:FIN_TENTATIVE)
exten => s,113(GOTO_NBI),goto(succes2014_saisie_nb_incrit,s,3)
exten => s,10,SayDigits(${TOTAL_SEX})
exten => s,n,set(succes2014_local_CPT1=0)
exten => s,n(CORRIGE_TOUCHE),set(succes2014_local_CPT1=$[${succes2014_local_CPT1}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT1}<=${succes2014_local_CPT1_MAX})}=TRUE]?VALIDER_SAISI_CODE:FIN_APPEL)
exten => s,14(VALIDER_SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${succes_msg_corrige_saisie},${succes_audio_file_dir}/${succes_msg_touche_correction_invalid},1,1,30,0,,3)
exten => s,115(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,215,goto(REPRISE_SAISIE)
exten => s,315,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?SAISIE_SUFFRAGE_EXPRIME_LISTE:SAISIE_SUFFRAGE_EXPRIME)
exten => s,316(SAISIE_SUFFRAGE_EXPRIME),goto(succes2014_saisie_suffrage_exprime,s,3)
exten => s,317(SAISIE_SUFFRAGE_EXPRIME_LISTE),goto(succes2014_saisie_suffrage_exprime_liste,s,1)
exten => s,415,goto(FIN_TENTATIVE)
exten => s,15,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,n,goto(CORRIGE_TOUCHE)
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n,goto(REPRISE_SAISIE)
exten => s,n(FIN_APPEL),goto(succes2014_finappel,s,1)
exten => s,n(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)

[succes2014_saisie_suffrage_exprime_liste]
exten => s,1,Macro(succes2014_sql_get_nb_liste_by_codebv,${NUMBV})
exten => s,202,playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,203,goto(succes2014_finappel,s,1)
exten => s,2,Macro(succes2014_sql_select,repartition,SIGLEPARTI\,CODEPARTI,CODECELI\=${CODECELI})
exten => s,103,playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,104,goto(succes2014_saisie_nb_incrit,s,3)
exten => s,3,set(ID_LISTE=0)
exten => s,4,set(SUFFRAGE_LISTE${ID_LISTE}=0)
exten => s,5(LISTE_SUIVANT),Macro(succes2014_set_local_CPT)
exten => s,6,set(ID_LISTE=$[${ID_LISTE}+1])
exten => s,n,GotoIf($[${MATH(${ID_LISTE}<=${NB_LISTE})}=TRUE]?$[${PRIORITY}+1]:FIN_LIST)
exten => s,n(REPRISE_SAISIE),set(succes2014_local_CPT=$[${succes2014_local_CPT}+1])
exten => s,9,GotoIf($[${MATH(${succes2014_local_CPT}<=${succes2014_local_CPT_MAX})}=TRUE]?SAISI_CODE:FIN_APPEL)
exten => s,10(SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/msg_saisie_suffrage_exprime_liste_${ID_LISTE},${succes_audio_file_dir}/${succes_msg_erreur_saisie},${succes2014_LEN_NB_SUFFRAGE_MAX},${succes2014_LEN_NB_SUFFRAGE_MIN},30,0,,3)
exten => s,111,goto(succes2014_finappel,cptfin,1)
exten => s,211,goto(REPRISE_SAISIE)
exten => s,311,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?GOTO_REPRISE_SAISIE:FIN_LIST)
exten => s,411,goto(FIN_TENTATIVE)
exten => s,11(LECTURE_SAISIE),set(${COLUMNS_CODEPARTI${ID_LISTE}}=${VALEUR_SAISIE_1})
exten => s,12,SayDigits(${${COLUMNS_CODEPARTI${ID_LISTE}}})
exten => s,n(CORRIGE_TOUCHE),set(succes2014_local_CPT1=$[${succes2014_local_CPT1}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT1}<=${succes2014_local_CPT1_MAX})}=TRUE]?VALIDER_SAISI_CODE:FIN_APPEL)
exten => s,15(VALIDER_SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${succes_msg_corrige_saisie},${succes_audio_file_dir}/${succes_msg_touche_correction_invalid},1,1,30,0,,3)
exten => s,116,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,117,goto(s,CORRIGE_TOUCHE)
exten => s,216,goto(REPRISE_SAISIE)
exten => s,316,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?s-som_sex,1:SAISIE_SUFFRAGE_EXPRIME_LISTE)
exten => s,317(SAISIE_SUFFRAGE_EXPRIME_LISTE),goto(succes2014_finappel,s,1)
exten => s,416,goto(FIN_TENTATIVE)
exten => s,16,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,17,goto(CORRIGE_TOUCHE)
exten => s,18(FIN_LIST),Macro(succes2014_coherence_sex,${TOTAL_SEX},${SOM_SEX})
exten => s,519,Playback(${succes_audio_file_dir}/msg_discordance_saisie)
exten => s,520,set(succes2014_local_CPT3=$[${succes2014_local_CPT3}+1])
exten => s,521,GotoIf($[${MATH(${succes2014_local_CPT3}<=${succes2014_local_CPT_MAX})}=TRUE]?$[${PRIORITY}+1]:$[${PRIORITY}+2])
exten => s,522,goto(succes2014_saisie_suffrage_exprime_liste,s,2)
exten => s,19,Macro(succes2014_sql_get_idequipement_by_phonenumber,${CALLERID(Num)})
exten => s,620,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,622,goto(succes2014_saisie_nb_incrit,s,3)
exten => s,20,Macro(succes2014_preproccess_insert_formunlaire,${NB_LISTE},COLUMNS_CODEPARTI)
exten => s,21,Macro(succes2014_enreg_formunlaire,${IDEQUIPEMENT},${NUMBV},${TOTAL_SEX},${NBI},${NBV},${NBN},${CODESVI})
exten => s,122,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,123,goto(succes2014_saisie_nb_incrit,s,3)
exten => s,n(FIN_APPEL),goto(succes2014_finappel,s,1)
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n,goto(REPRISE_SAISIE)
exten => s,n(FIN_TENTATIVE),goto(${succes_audio_file_dir}/finappel,cptfin,1)
exten => s-som_sex,1,noop(${COLUMNS_CODEPARTI${ID_LISTE}}=${${COLUMNS_CODEPARTI${ID_LISTE}}})
exten => s-som_sex,n,set(SOM_SEX=$[${SOM_SEX}+${${COLUMNS_CODEPARTI${ID_LISTE}}}])
exten => s-som_sex,n,noop(SOM_SEX=${SOM_SEX})
exten => s-som_sex,n,goto(s,5)

[succes2014_finappel]
include => succes2014_finappel
exten => s,1,playback(${succes_audio_file_dir}/msg_fin)
exten => s,2,hangup
exten => cptfin,1,playback(${succes_audio_file_dir}/msg_tentative_epuise)
exten => cptfin,2,goto(s,1)
