[macro-connexion]
;exten => s,1,MYSQL(Connect\ ${ARG1}\ ${ARG2}\ ${ARG3}\ ${ARG4}\ ${ARG5})
exten => s,1,noop(${ARG1}:${${ARG1}})
exten => s,n,gotoif($[${ISNULL(${${ARG1}})}]?fin_appel:$[${PRIORITY}+1])
exten => s,3,Macro(succes2014_sql_verif_phonenumber,${${ARG1}},${CALLERID(Num)})
exten => s,104,hangup
exten => s,204,goto(s_cpt,1)
exten => s,4,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,5,MYSQL(Connect\ ${ARG1}\ ${ARG2}\ ${ARG3}\ ${ARG4}\ ${ARG5})
exten => s,n,gotoif($[${${ARG1}}>0]?$[${PRIORITY}+3]:$[${PRIORITY}+1])
exten => s,6,gotoif($[${MYSQL_STATUS}=0]?s,4:s_cpt,1)
;exten => s,7(fin_appel),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+501])
exten => s_cpt,1,set(localCPT=$[${localCPT}+1])
exten => s_cpt,2,gotoif($["${localCPT}" >= "3"]?s_cpt,4:s_cpt,3)
exten => s_cpt,3,goto(s,5)
exten => s_cpt,4,hangup

[macro-succes2014_sql_suiviappel]
exten => s,1,Macro(connexion,${ARG1},${succes2014_DATABASE_IPSERVER},${succes2014_DATABASE_USER},${succes2014_DATABASE_PASSWD},${succes2014_DATABASE_NAME})
exten => s,502,goto(succes2014_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${${ARG1}} INSERT\ INTO\ suiviappel\(DATEAPPEL\,UNIQUEID\,BRANCHE\,TELEPHONE\,RESEAU\,MEDIA\)value \(UTC_TIMESTAMP\(\)\,\'${ARG2}\'\,\'${ARG3}\'\,\'${ARG4}\'\,\'${ARG5}\'\,\'${ARG6}\'\))
;exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,set(CONN1=0)

[macro-succes2014_sql_get_nb_liste_by_codebv]
;exten => s,1,Macro(conn,${MYSQLHOST},${MYSQLUSER},${MYSQLPASSWORD},${MYSQLDB})
exten => s,1,Macro(connexion,CONN1,${succes2014_DATABASE_IPSERVER},${succes2014_DATABASE_USER},${succes2014_DATABASE_PASSWD},${succes2014_DATABASE_NAME})
exten => s,502,goto(succes2014_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ PROC_GET_NB_LISTE_BY_CODEKIT(${ARG1}\,@_NB_LISTE\,@_IDRESSORT\,@_CODECELI\,@_CODESVI))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT @_NB_LISTE\,@_IDRESSORT\,@_CODECELI\,@_CODESVI)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_NB_LISTE\ @_IDRESSORT\ @_CODECELI\ @_CODESVI)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,noop(${ARG1}:${@_NB_LISTE}:${@_IDRESSORT}:${@_CODECELI})
exten => s,n,set(NB_LISTE=${@_NB_LISTE})
exten => s,n,set(IDRESSORT=${@_IDRESSORT})
exten => s,n,set(CODESVI=${@_CODESVI})
exten => s,n,set(CODECELI=${@_CODECELI})
exten => s,n,gotoif($[${NB_LISTE} > 0]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${NB_LISTE}:${IDRESSORT}:${CODESVI}:${_CODEPARTI})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-succes2014_sql_get_data_status]
exten => s,1,Macro(connexion,CONN1,${succes2014_DATABASE_IPSERVER},${succes2014_DATABASE_USER},${succes2014_DATABASE_PASSWD},${succes2014_DATABASE_NAME})
exten => s,502,hangup()
exten => s,2,MYSQL(Query resultid ${CONN1} CALL\ PROC_GET_DATA_STATUS(${ARG1}\,@_DATA_STATUS))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT\ @_DATA_STATUS)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_DATA_STATUS)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
;exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,set(DATA_STATUS=${@_DATA_STATUS})
exten => s,n,gotoif($[${DATA_STATUS} = NULL]?$[${PRIORITY}+4]:$[${PRIORITY}+1])
exten => s,n,gotoif($[${DATA_STATUS} = 0]?data_not_exist:data_exist)
exten => s,n,noop(${DATA_STATUS})
exten => s,n(data_not_exist),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(data_exist),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-succes2014_sql_get_user_infos_by_phonenumber]
exten => s,1,Macro(connexion,CONN1,${succes2014_DATABASE_IPSERVER},${succes2014_DATABASE_USER},${succes2014_DATABASE_PASSWD},${succes2014_DATABASE_NAME})
exten => s,502,goto(succes2014_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ PROC_GET_USER_INFOS_BY_PHONENUMBER(\'${ARG1\}\'\,@_CODE_SECRET\,@_CODE_BV\))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT\ @_CODE_SECRET\,@_CODE_BV)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_CODE_SECRET @_CODE_BV)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,set(CONN1=0)
exten => s,n,noop(${ARG4}:${@_CODE_SECRET}/${ARG3}:${@_CODE_BV})
exten => s,n,set(${ARG2}=${@_CODE_SECRET})
exten => s,n,set(${ARG3}=${@_CODE_BV})
exten => s,n,noop(${ARG2}:${@_CODE_SECRET})
exten => s,n,gotoif($["${ARG4}" = "${@_CODE_SECRET}"]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${@_CODE_SECRET})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-succes2014_str_sql_insert]
exten => s,1,set(STR_COLONES_SUFFRAGE_EXPRIME_LISTE=)
exten => s,n,set(STR_VALEURS_SUFFRAGE_EXPRIME_LISTE=')
exten => s,n,set(I=0)
;exten => s,4,Macro(conn,${MYSQLHOST},${MYSQLUSER},${MYSQLPASSWORD},${MYSQLDB})
exten => s,4,Macro(connexion,CONN1,${succes2014_DATABASE_IPSERVER},${succes2014_DATABASE_USER},${succes2014_DATABASE_PASSWD},${succes2014_DATABASE_NAME})
exten => s,505,goto(succes2014_finappel,s,1)
exten => s,5,MYSQL(Query resultid ${CONN1}\ SELECT\ SIGLEPARTI\,CODEPARTI\ FROM\ repartition\ WHERE\ CODECELI\=\${ARG1\})
;exten => s,5,MYSQL(Query resultid ${CONN1}\ SELECT\ SIGLEPARTI\,CODEPARTI\ FROM\ repartition\ WHERE\ CODECELI\=\'260\')
exten => s,n(fetchrow),MYSQL(Fetch foundRow ${resultid} SIGLEPARTI\ CODEPARTI)  ; fetch row
exten => s,n,noop(foundRow=${foundRow})
exten => s,n,GotoIf($["${foundRow}" = "1"]?loop:done)  ; leave loop if no row found
exten => s,n(loop),NoOp(${SIGLEPARTI}:${CODEPARTI})
exten => s,n,set(I=$[${I} + 1])
exten => s,n,set(VAR${I}=${CODEPARTI})
exten => s,n,set(LISTE${I}=${SIGLEPARTI})
exten => s,n,set(STR_COLONES_SUFFRAGE_EXPRIME_LISTE=${STR_COLONES_SUFFRAGE_EXPRIME_LISTE}${CODEPARTI}\,)
exten => s,n,set(SOM_SEX=$[${SOM_SEX}+${${EVAL(${CODEPARTI})}}])
exten => s,n,noop(SOM_SEX=${SOM_SEX})
exten => s,n,set(STR_VALEURS_SUFFRAGE_EXPRIME_LISTE=${STR_VALEURS_SUFFRAGE_EXPRIME_LISTE}${${EVAL(${CODEPARTI})}}',')
exten => s,n,Goto(s,6)  ; continue loop if row found
exten => s,n(done),set(STR_VALEURS_SUFFRAGE_EXPRIME_LISTE_1=)
exten => s,n,set(STR_COLONES_SUFFRAGE_EXPRIME_LISTE_1=)
exten => s,n,set(STR_COLONES_SUFFRAGE_EXPRIME_LISTE_1=${STR_COLONES_SUFFRAGE_EXPRIME_LISTE:0:$[${LEN(${STR_COLONES_SUFFRAGE_EXPRIME_LISTE})}-1]})
exten => s,n,set(STR_VALEURS_SUFFRAGE_EXPRIME_LISTE_1=${STR_VALEURS_SUFFRAGE_EXPRIME_LISTE:0:$[${LEN(${STR_VALEURS_SUFFRAGE_EXPRIME_LISTE})}-1]})
exten => s,n,set(VAR_STR_COLONES_SUFFRAGE_EXPRIME_LISTE=${STR_COLONES_SUFFRAGE_EXPRIME_LISTE_1})
exten => s,n,set(VAR_STR_VALEURS_SUFFRAGE_EXPRIME_LISTE=${STR_VALEURS_SUFFRAGE_EXPRIME_LISTE_1})
exten => s,n,noop(VAR_STR_COLONES_SUFFRAGE_EXPRIME_LISTE=${VAR_STR_COLONES_SUFFRAGE_EXPRIME_LISTE})
exten => s,n,noop(VAR_STR_VALEURS_SUFFRAGE_EXPRIME_LISTE=${VAR_STR_VALEURS_SUFFRAGE_EXPRIME_LISTE})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,MYSQL(Clear ${resultid})

[macro-succes2014_sql_insert_formunlaire]
;exten => s,1,MYSQL(Connect connid ${MYSQLHOST} ${MYSQLUSER} ${MYSQLPASSWORD} ${MYSQLDB})
;exten => s,1,Macro(conn,${MYSQLHOST},${MYSQLUSER},${MYSQLPASSWORD},${MYSQLDB})
exten => s,1,Macro(connexion,CONN1,${succes2014_DATABASE_IPSERVER},${succes2014_DATABASE_USER},${succes2014_DATABASE_PASSWD},${succes2014_DATABASE_NAME})
exten => s,502,goto(succes2014_finappel,s,1)
;exten => s,2,MYSQL(Query resultid ${CONN1}\ INSERT\ INTO\ formulaire(IDEQUIPEMENT\,IDRESSORT_EMETTEUR\,IDRESSORT\,CODECELI\,IDUTILISATEUR_CREATION\,IDUTILISATEUR_MODIFICATION\,NUM\,ACK\,DATEENVOI\,NUMERO\,DATEDONNEE\,DATECREATION\,NUMMEDIA\,ETAT\,NBI\,NBV\,NBN\,\${${ARG7}}\,SEX\,SVI\)value\ (\'${ARG1}\'\,\'1\'\,\'${IDRESSORT}\'\,\'${CODECELI}\'\,\'${ARG2}\'\,UTC_TIMESTAMP()\,\'${CALLERID(Num)}\'\,UTC_TIMESTAMP()\,UTC_TIMESTAMP()\,\'${CALLERID(Num)}\'\,\'0\'\,\'${ARG4}\'\,\'${ARG5}\'\,\'${ARG6}\'\,${${ARG8}}\,\'${ARG3}\'\,\'${ARG9}\'\))
exten => s,2,MYSQL(Query resultid ${CONN1}\ INSERT\ INTO\ formulaire(IDEQUIPEMENT\,IDRESSORT_EMETTEUR\,IDRESSORT\,CODECELI\,IDUTILISATEUR_CREATION\,IDUTILISATEUR_MODIFICATION\,NUM\,ACK\,DATEENVOI\,DATEDONNEE\,DATECREATION\,DATEMODIFICATION\,TYPEFORMULAIRE\,NUMMEDIA\,NUMERO\,ETAT\,NBI\,NBV\,NBN\,\${${ARG7}}\,SEX\,SVI\)value\ (\'${ARG1}\'\,\'1\'\,\'${IDRESSORT}\'\,\'${CODECELI}\'\,NULL\,NULL\,\'${ARG2}\'\,\'0\'\,UTC_TIMESTAMP()\,UTC_TIMESTAMP()\,UTC_TIMESTAMP()\,UTC_TIMESTAMP()\,\'0\'\,\'${CALLERID(Num)}\'\,\'${CALLERID(Num)}\'\,\'0\'\,\'${ARG4}\'\,\'${ARG5}\'\,\'${ARG6}\'\,${${ARG8}}\,\'${ARG3}\'\,\'${ARG9}\'\))
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+9])
exten => s,3,Macro(succes2014_set_savedata_status,${CALLERID(num)},${ARG2},${CODESVI})
exten => s,104,MYSQL(Disconnect ${CONN1})
exten => s,105,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,4,playback(tg2013/msg_enreg_infos)
;exten => s,n,System(lynx -dump "http://192.168.2.203/sms/sendsms.php?SOA=1022&DA=+228${CALLERID(Num)}&Content=Inscrits=${NBI} Votants=${NBV} BNuls=${NBN} Exprimes=${SEX} ${LIST_SUF}. Votre CodeSVI=${CODESVI}")
;exten => s,n,System(lynx -dump "http://192.168.2.203/succes_svi/scripts/script_svi.php?CODECELI=${CODECELI}"
exten => s,n,System(lynx -dump "http://5.135.153.200/sms/sendsms.php?SOA=1022&DA=+228${CALLERID(Num)}&Content=Inscrits=${NBI} Votants=${NBV} BNuls=${NBN} Exprimes=${SEX} ${LIST_SUF}. Votre CodeSVI=${CODESVI}")
exten => s,n,System(lynx -dump "http://5.135.153.200/succes_svi/scripts/script_svi.php?CODECELI=${CODECELI}"
exten => s,n,MYSQL(Disconnect ${CONN1})
;exten => s,8,Macro(succes2014_lecture_code_svi,${CODESVI})
exten => s,209,goto(succes2014_finappel,cptfin,1)
;exten => s,n,Macro(succes2014_lecture_code_svi,${CODESVI})
;exten => s,n,playback(tg2013/msg_lecture_codesvi)
;exten => s,n,SayDigits(${CODESVI})
;exten => s,209,goto(succes2014_finappel,cptfin,1)
exten => s,9,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-succes2014_sql_get_initstatus]
exten => s,1,Macro(connexion,CONN1,${succes2014_DATABASE_IPSERVER},${succes2014_DATABASE_USER},${succes2014_DATABASE_PASSWD},${succes2014_DATABASE_NAME})
exten => s,502,goto(succes2014_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1} CALL\ PROC_VERIF_INIT(\'\${ARG2}\'\,@_IDRESSORT\))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT\ @_IDRESSORT)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_IDRESSORT)
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,set(CONN1=0)
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+6])
exten => s,n,noop(${@_IDRESSORT} : ${@_IDRESSORT})
exten => s,n,set(IDRESSORT=${@_IDRESSORT})
exten => s,n,gotoif($["${IDRESSORT}"="NULL"]?$[${PRIORITY}+3]:$[${PRIORITY}+1])
exten => s,n,noop(${IDRESSORT} : ${LEN(${IDRESSORT})})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-succes2014_sql_verif_codebv]
;exten => s,1,Macro(conn,${MYSQLHOST},${MYSQLUSER},${MYSQLPASSWORD},${MYSQLDB})
;exten => s,502,goto(succes2014_finappel,s,1)
exten => s,1,Macro(connexion,CONN1,${succes2014_DATABASE_IPSERVER},${succes2014_DATABASE_USER},${succes2014_DATABASE_PASSWD},${succes2014_DATABASE_NAME})
exten => s,502,goto(succes2014_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ PROC_VERIF_INIT_CODEBV(${ARG2}\,${ARG3}\,@_IDRESSORT\,@_INIT_FOR_OTHER_NUMBER\))
exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ @_IDRESSORT\, @_INIT_FOR_OTHER_NUMBER )
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_IDRESSORT @_INIT_FOR_OTHER_NUMBER)
exten => s,5,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,set(CONN1=0)
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+5])
exten => s,n,set(INIT_FOR_OTHER_NUMBER=${@_INIT_FOR_OTHER_NUMBER})
exten => s,n,set(INIT_FOR_OTHER_IDRESSORT=${@_IDRESSORT})
exten => s,10,noop(${INIT_FOR_OTHER_IDRESSORT}:${INIT_FOR_OTHER_NUMBER})
exten => s,n,gotoif($["${INIT_FOR_OTHER_NUMBER}" > "0"]?$[${PRIORITY}+3]:$[${PRIORITY}+1])
exten => s,n,gotoif($["${INIT_FOR_OTHER_IDRESSORT}"="NULL"]?$[${PRIORITY}+3]:$[${PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-succes2014_sql_get_idequipement_by_phonenumber]
exten => s,1,Macro(connexion,CONN1,${succes2014_DATABASE_IPSERVER},${succes2014_DATABASE_USER},${succes2014_DATABASE_PASSWD},${succes2014_DATABASE_NAME})
exten => s,502,goto(succes2014_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ PROC_GET_IDEQUIPEMENT_BY_PHONENUMBER\(${ARG1}\,@_IDEQUIPEMENT\))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT\ @_IDEQUIPEMENT)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_IDEQUIPEMENT)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,set(CONN1=0)
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+6])
exten => s,n,noop(${ARG1}:${@_IDEQUIPEMENT})
exten => s,n,set(IDEQUIPEMENT=${@_IDEQUIPEMENT})
exten => s,n,gotoif($[${IDEQUIPEMENT} > 0]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${IDEQUIPEMENT})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-succes2014_sql_verif_phonenumber]
;exten => s,1,Macro(connexion,CONN1,${succes2014_DATABASE_IPSERVER},${succes2014_DATABASE_USER},${succes2014_DATABASE_PASSWD},${succes2014_DATABASE_NAME})
;exten => s,1,MYSQL(Connect\ ${ARG1}\ ${succes2014_DATABASE_IPSERVER}\ ${succes2014_DATABASE_USER}\ ${succes2014_DATABASE_PASSWD}\ ${succes2014_DATABASE_NAME})
;exten => s,502,goto(succes2014_finappel,s,1)
exten => s,1,set(MYSQL_STATUS=)
exten => s,n,set(phonenumber=)
exten => s,n,MYSQL(Query resultid ${ARG1}\ SELECT\ PHONE_NUMBER\ FROM\ liste_numeros_valides\ WHERE\ PHONE_NUMBER=\${ARG2})
exten => s,n,MYSQL(Fetch foundRow ${resultid} phonenumber)
exten => s,n,MYSQL(Clear ${resultid})
;exten => s,5,MYSQL(Disconnect ${CONN1})
;exten => s,n,set(CONN1=0)
exten => s,n,noop(MYSQL_STATUS:${MYSQL_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+6])
exten => s,n,set(PHONE_NUMBER=${phonenumber})
exten => s,n,gotoif($["${LEN(${PHONE_NUMBER})}" > "0"]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${PHONE_NUMBER})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-succes2014_sql_init_number]
exten => s,1,Macro(connexion,CONN1,${succes2014_DATABASE_IPSERVER},${succes2014_DATABASE_USER},${succes2014_DATABASE_PASSWD},${succes2014_DATABASE_NAME})
exten => s,502,goto(succes2014_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ PROC_SUSIE_INIT\(\'${ARG1}\'\,\'${ARG2}\'\,\'${ARG3}\'\,@_INIT_STATUS\,@_LIB_REG\,@_LIB_SP\,@_LIB_QTIER\,@_LIB_CENTRE\,@_NUMBV\, @_NUMBVCEI\, @_CODEBV\))
exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ @_INIT_STATUS\,@_LIB_REG\,@_LIB_SP\,@_LIB_QTIER\,@_LIB_CENTRE\,@_NUMBV\, @_NUMBVCEI\, @_CODEBV)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_INIT_STATUS @_LIB_REG @_LIB_SP @_LIB_QTIER @_LIB_CENTRE @_NUMBV @_NUMBVCEI @_CODEBV)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,set(CONN1=0)
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,n,set(INIT_STATUS=${@_INIT_STATUS})
exten => s,n,set(LIB_REG=${@_LIB_REG})
exten => s,n,set(LIB_SP=${@_LIB_SP})
exten => s,n,set(LIB_QTIER=${@_LIB_QTIER})
exten => s,n,set(LIB_CENTRE=${@_LIB_CENTRE})
exten => s,n,set(CODEBV=${@_CODEBV})
exten => s,n,set(NUMBV=${@_NUMBV})
exten => s,n,gotoif($[${INIT_STATUS} = 1]?$[${PRIORITY}+1]:$[${PRIORITY}+4])
exten => s,n,noop(${INIT_STATUS}:${LIBELLE_BV})
;exten => s,n,System(lynx -dump "http://192.168.1.149/sms/sendsms.php?SOA=1022&DA=+228${CALLERID(num)}&Content=Initialisation ${LIB_REG}/${LIB_SP}/${LIB_QTIER}/${LIB_CENTRE}/BV-NUMERO ${NUMBV} effectuee avec succes.")
;exten => s,n,System(lynx -dump "http://${succes2014_SMS_IPSERVER}/sms/sendsms.php?SOA=1022&DA=+228${CALLERID(num)}&Content=Initialisation ${LIB_REG}/${LIB_SP}/${LIB_QTIER}/${LIB_CENTRE}/BV-NUMERO ${NUMBV} effectuee avec succes.")
exten => s,n,System(lynx -dump "http://${succes2014_SMS_IPSERVER}/sms/sendsms.php?SOA=${succes2014_SMS_SHORTCODE}&DA=+228${CALLERID(num)}&Modem=1&Content=Initialisation ${LIB_REG}/${LIB_SP}/${LIB_QTIER}/${LIB_CENTRE}/BV-NUMERO ${NUMBV} effectuee avec succes.")
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+801])

[macro-succes2014_sql_set_savedata_status]
exten => s,1,Macro(connexion,CONN1,${succes2014_DATABASE_IPSERVER},${succes2014_DATABASE_USER},${succes2014_DATABASE_PASSWD},${succes2014_DATABASE_NAME})
exten => s,502,goto(succes2014_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1} CALL PROC_UPDATE_DATA_STATUS(${ARG1},${ARG2},${ARG3},@_ETAT_LV_STATUS))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT @_ETAT_LV_STATUS)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_ETAT_LV_STATUS)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,set(CONN1=0)
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n,set(ETAT_LV_STATUS=${@_ETAT_LV_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+4])
exten => s,n,gotoif($[${ETAT_LV_STATUS}=1]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${ETAT_LV_STATUS})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
