[macro-succes2014_set_var]
exten => s,1,set(CONN1=0)
exten => s,n,set(CONN2=0)
exten => s,n,set(localCPT=0)
exten => s,n,set(SOM_SEX=0)
exten => s,n,set(succes2014_LEN_NUMBV_MIN=1)
exten => s,n,set(succes2014_LEN_NUMBV_MAX=12)
exten => s,n,set(succes2014_LEN_DATA_MIN=1)
exten => s,n,set(succes2014_LEN_DATA_MAX=1)
exten => s,n,set(saisie_nbi_local_CPT_MAX=3)
exten => s,n,set(saisie_nbv_local_CPT_MAX=3)
exten => s,n,set(succes2014_LEN_NUMBV_MIN=1)
exten => s,n,set(succes2014_LEN_NUMBV_MAX=12)
exten => s,n,set(succes2014_LEN_DATA_MIN=1)
exten => s,n,set(succes2014_LEN_DATA_MAX=3)
exten => s,n,set(succes2014_LEN_NBI_MIN=1)
exten => s,n,set(succes2014_LEN_NBI_MAX=6)
exten => s,n,set(succes2014_LEN_NBV_MIN=1)
exten => s,n,set(succes2014_LEN_NBV_MAX=6)
exten => s,n,set(succes2014_LEN_NBN_MIN=1)
exten => s,n,set(succes2014_LEN_NBN_MAX=6)
exten => s,n,set(succes2014_LEN_NB_SUFFRAGE_MIN=1)
exten => s,n,set(succes2014_LEN_NB_SUFFRAGE_MAX=6)
exten => s,n,set(succes2014_NUMBV=0)
exten => s,n,set(succes2014_NBI=0)
exten => s,n,set(succes2014_NBV=0)
exten => s,n,set(succes2014_NBN=0)
exten => s,n,set(succes2014_SEX=0)
exten => s,n,set(succes2014_NBU=0)
exten => s,n,set(succes2014_saisie_incidents_local_CPT=0)
exten => s,n,set(succes2014_Incidents_local_CPT1=0)
exten => s,n,set(succes2014_Incidents_local_CPT2=0)
exten => s,n,set(succes2014_Incidents_local_CPT3=0)
exten => s,n,set(succes2014_Incidents_local_CPT4=0)
exten => s,n,set(succes2014_verif_code_incident_type_CPT=0)
exten => s,n,set(succes2014_local_CPT=0)
exten => s,n,set(succes2014_local_CPT1=0)
exten => s,n,set(succes2014_local_CPT2=0)
exten => s,n,set(succes2014_local_CPT3=0)
exten => s,n,set(succes2014_local_CPT4=0)
exten => s,n,set(succes2014_local_CPT_NBV=0)
exten => s,n,set(succes2014_local_CPT_SEX=0)
exten => s,n,set(succes2014_local_CPT_MAX=3)
exten => s,n,set(succes2014_local_CPT1_MAX=3)
exten => s,n,set(succes2014_local_CPT2_MAX=3)
exten => s,n,set(succes2014_NB_INCIDENT=0)
exten => s,n,set(succes2014_NB_INCIDENT_MAX=0)
exten => s,n,set(succes2014_NB_INCIDENT_SELECTED=0)
exten => s,n,set(succes2014_CODE_INCIDENT=0)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

[macro-svi_saisie_ctl3]
exten => s,1,set(localCPT=0)
exten => s,n,set(svi_saisie_ctl3_localCPT=0)
exten => s,n,set(I=0)
exten => s,n,gotoif($[${ISNULL(${ARG1})}]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
exten => s,5,playback(${ARG1})
exten => s,n,set(VALEUR_SAISIE_1=)
exten => s,n,read(VALEUR_SAISIE,${ARG2},1,,1,${ARG6})
exten => s,n,gotoif($["${LEN(${VALEUR_SAISIE})}" = "0"]?AUCUNE_SAISIE:$[${PRIORITY}+1])
exten => s,n,gotoif($["${VALEUR_SAISIE}" = "*"]?CORRIGE_SAISIE:$[${PRIORITY}+1])
exten => s,10(CONTINUE_SAISIE),gotoif($[${MATH(${I} >= ${ARG4})} == TRUE]?VERIF_SAISIE:$[${PRIORITY}+1])  ;<=====
exten => s,n,set(VALEUR_SAISIE_1=${VALEUR_SAISIE_1}${VALEUR_SAISIE})
exten => s,n,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?DIESE_SAISIE:$[${PRIORITY}+1])
exten => s,n,read(VALEUR_SAISIE,,1,,,${ARG6})
exten => s,n,set(VALEUR_SAISIE_1=${VALEUR_SAISIE_1}${VALEUR_SAISIE})
exten => s,15,noop(${VALEUR_SAISIE})
exten => s,n,gotoif($["${VALEUR_SAISIE}" = "*"]?CORRIGE_SAISIE:$[${PRIORITY}+1])
exten => s,n,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?DIESE_SAISIE:$[${PRIORITY}+1])
exten => s,n,gotoif($["${LEN(${VALEUR_SAISIE})}" = "0"]?VERIF_SAISIE:$[${PRIORITY}+1])
exten => s,n,set(VALEUR_SAISIE=)
exten => s,20,set(I=$[${I}+1])
exten => s,n,goto(CONTINUE_SAISIE)
exten => s,n(VERIF_SAISIE),gotoif($["${LEN(${VALEUR_SAISIE_1})}" >= "${ARG5}"]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
exten => s,n,goto(s-cpt,1)  ;<========
exten => s,n,gotoif($[${MATH(${LEN(${VALEUR_SAISIE_1})} <= ${ARG4})} == TRUE]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
exten => s,25,goto(s-cpt,1) ;<========
exten => s,n,gotoif($[${ISNULL(${ARG7})}]?$[${PRIORITY}+3])
exten => s,n,gotoif($["${LEN(${VALEUR_SAISIE_1})}" <= "${ARG7}"]?:$[${PRIORITY}+2])
exten => s,n,goto(s-cpt,1)  ;<========
exten => s,n,gotoif($[${REGEX("[aA-zZ]" ${VALEUR_SAISIE_1})}]?$[${PRIORITY}-1]:$[${PRIORITY}+1])
exten => s,n(FIN_SAISIE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,31(FIN_TENTATIVE_SAISIE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(CORRIGE_SAISIE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,33(DIESE_SAISIE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+301])
exten => s,n(AUCUNE_SAISIE),goto(s_aucune_saisie-cpt,1)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+401])
exten => s,n,gotoif(${ISNULL(${ARG9})}?$[${PRIORITY}-4]:$[${PRIORITY}+1])
exten => s-cpt,1,set(localCPT=$[${localCPT}+1])
exten => s-cpt,n,gotoif($["${localCPT}" >= "${ARG9}"]?$[${PRIORITY}+4]:$[${PRIORITY}+1])
exten => s-cpt,n,gotoif($[${ISNULL(${ARG3})}]?s,33:$[${PRIORITY}+1])
exten => s-cpt,n,playback(${ARG3})
exten => s-cpt,n,goto(s,2)
exten => s-cpt,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s_aucune_saisie-cpt,1,set(svi_saisie_ctl3_localCPT=$[${svi_saisie_ctl3_localCPT}+1])
exten => s_aucune_saisie-cpt,n,gotoif($["${svi_saisie_ctl3_localCPT}" >= "${ARG9}"]?$[${PRIORITY}+4]:$[${PRIORITY}+1])
exten => s_aucune_saisie-cpt,n,gotoif($[${ISNULL(${ARG8})}]?s,33:$[${PRIORITY}+1])
exten => s_aucune_saisie-cpt,n,playback(${ARG8})
exten => s_aucune_saisie-cpt,n,goto(s,6)
exten => s_aucune_saisie-cpt,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[succes2014_get_data];${ARG1}=NBI,${ARG2}=${succes_msg_saisie_nb_inscrit}
exten => s,1,noop()
exten => s,n,Macro(succes2014_init_local_CPT)
exten => s,3(REPRISE_SAISIE),set(succes2014_local_CPT=$[${succes2014_local_CPT}+1])
exten => s,4,GotoIf($[${MATH(${succes2014_local_CPT}<=${succes2014_local_CPT_MAX})}=TRUE]?SAISI_CODE:FIN_TENTATIVE)
exten => s,5(SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${ARG2},${succes_audio_file_dir}/${succes_msg_erreur_saisie},${succes2014_LEN_DATA_MAX},${succes2014_LEN_DATA_MIN},6,0,${succes_audio_file_dir}/${succes_msg_aucune_reponse},3)
exten => s,106,goto(FIN_TENTATIVE)
exten => s,206,goto(REPRISE_SAISIE)
exten => s,306,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?GOTO_REPRISE_SAISIE:LECTURE_SAISIE)
exten => s,406,goto(FIN_TENTATIVE)
exten => s,6(LECTURE_SAISIE),set(${ARG1}=${VALEUR_SAISIE_1})
exten => s,n,set(succes2014_local_CPT2=$[${succes2014_local_CPT2}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT2}<=${succes2014_local_CPT2_MAX})}=TRUE]?NEXT:FIN_APPEL)
exten => s,n(NEXT),SayDigits(${${ARG1}})
exten => s,10,set(succes2014_local_CPT1=0)
exten => s,n(CORRIGE_TOUCHE),set(succes2014_local_CPT1=$[${succes2014_local_CPT1}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT1}<=${succes2014_local_CPT1_MAX})}=TRUE]?VALIDER_SAISI_CODE:FIN_APPEL)
exten => s,13(VALIDER_SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/msg_corrige_saisie,${succes_audio_file_dir}/${succes_msg_touche_correction_invalid},1,1,30,0,,3)
exten => s,114(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,214,goto(REPRISE_SAISIE)
exten => s,314,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
exten => s,315,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,316,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,414,goto(FIN_TENTATIVE)
exten => s,14,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,n,goto(CORRIGE_TOUCHE)
exten => s,n(FIN_APPEL),goto(succes2014_finappel,s,1)
exten => s,n(FIN_TENTATIVE),goto(succes2014_finappel,cptfin,1)
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n,goto(REPRISE_SAISIE)

[succes2014_get_data_list];ARG1=CODEPARTI,ARG2=${NB_LISTE}
exten => s,1,set(INDEX=0)
exten => s,2,set(DATA_LISTE${INDEX}=0)
exten => s,3(LISTE_SUIVANT),Macro(succes2014_init_local_CPT)
exten => s,4,set(INDEX=$[${INDEX}+1])
exten => s,n,GotoIf($[${MATH(${INDEX}<=${ARG2})}=TRUE]?$[${PRIORITY}+1]:FIN_LIST)
exten => s,n(REPRISE_SAISIE),set(succes2014_local_CPT=$[${succes2014_local_CPT}+1])
exten => s,7,GotoIf($[${MATH(${succes2014_local_CPT}<=${succes2014_local_CPT_MAX})}=TRUE]?SAISI_CODE:FIN_APPEL)
;exten =>
s,8(SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/msg_saisie_suffrage_exprime_liste_${INDEX},${succes_audio_file_dir}/${succes_msg_erreur_saisie},${succes2014_LEN_NB_SUFFRAGE_MAX},${succes2014_LEN_NB_SUFFRAGE_MIN},30,0,,3)
exten =>s,8(SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/msg_saisie_suffrage_exprime_liste2_${INDEX},${succes_audio_file_dir}/${succes_msg_erreur_saisie},${succes2014_LEN_NB_SUFFRAGE_MAX},${succes2014_LEN_NB_SUFFRAGE_MIN},6,0,${succes_audio_file_dir}/${succes_msg_aucune_reponse},3)
exten => s,109,goto(succes2014_finappel,cptfin,1)
exten => s,209,goto(REPRISE_SAISIE)
exten => s,309,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?GOTO_REPRISE_SAISIE:FIN_LIST)
exten => s,409,goto(FIN_TENTATIVE)
exten => s,9(LECTURE_SAISIE),set(${${ARG1}${INDEX}}=${VALEUR_SAISIE_1})
exten => s,10,SayDigits(${${${ARG1}${INDEX}}})
exten => s,n(CORRIGE_TOUCHE),set(succes2014_local_CPT1=$[${succes2014_local_CPT1}+1])
exten => s,n,GotoIf($[${MATH(${succes2014_local_CPT1}<=${succes2014_local_CPT1_MAX})}=TRUE]?VALIDER_SAISI_CODE:FIN_APPEL)
exten => s,13(VALIDER_SAISI_CODE),Macro(svi_saisie_ctl3,,${succes_audio_file_dir}/${succes_msg_corrige_saisie},${succes_audio_file_dir}/${succes_msg_touche_correction_invalid},1,1,30,0,,3)
exten => s,114,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,115,goto(s,CORRIGE_TOUCHE)
exten => s,214,goto(REPRISE_SAISIE)
exten => s,314,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?s,19:SAISIE_SUFFRAGE_EXPRIME_LISTE)
exten => s,315(SAISIE_SUFFRAGE_EXPRIME_LISTE),goto(succes2014_finappel,s,1)
exten => s,414,goto(FIN_TENTATIVE)
exten => s,14,playback(${succes_audio_file_dir}/${succes_msg_erreur_touche})
exten => s,15,goto(CORRIGE_TOUCHE)
exten => s,16(FIN_LIST),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,17,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(GOTO_REPRISE_SAISIE),playback(${succes_audio_file_dir}/${succes_msg_erreur_saisie})
exten => s,n,goto(REPRISE_SAISIE)
exten => s,n(FIN_TENTATIVE),goto(${succes_audio_file_dir}/finappel,cptfin,1)

[macro-succes2014_split];${ARG1}="one,two,three", ${ARG2}=\,
exten => s,1,set(cutVar=)
exten => s,n,gotoif($[${ISNULL(${ARG1})}]?exit:$[${PRIORITY}+1])
exten => s,n,gotoif($[${ISNULL(${ARG2})}]?exit:$[${PRIORITY}+1])
exten => s,n,Set(myVar=${ARG1})
exten => s,n,Set(I=0)
exten => s,n,Set(J=0)
exten => s,n,Set(SEP=${ARG2})
exten => s,n(loop),Set(cutVar=)
exten => s,n,set(cutVar=${CUT(myVar,${SEP},1)})
exten => s,n,set(J=$[${J}+1])
exten => s,n,Set(SPLIT_LIST${J}=${cutVar})
exten => s,n,Set(myVar=${myVar:-$[$[${LEN(${myVar})}-$[$[${LEN(${cutVar})}+1]*$[${I}+1]]]]})
exten => s,n,noop(${myVar})
exten => s,n,gotoif($["${LEN(${cutVar})}" = "0"]?exit:$[${PRIORITY}+1])
exten => s,n,gotoif($["${cutVar}"="${myVar}"]?exit:$[${PRIORITY}+1])
exten => s,n,goto(loop)
exten => s,n,Set(newVar=${newVar:1:$[${LEN(${newVar})}-1]})
exten => s,n,Set(SPLIT_LIST_SIZE=${J})
exten => s,n(exit),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

;${ARG1}:chaine
;${ARG2}:caractere de remplacement, sauf le caratere |
;${ARG3}:caractere recherché dans la chaine
[macro-succes2014_replace];exten => s,1,Macro(succes2014_replace,one\,two\,three,#,\,)
exten => s,1,gotoif($[${ISNULL(${ARG1})}]?exit:$[${PRIORITY}+1])
exten => s,n,gotoif($[${ISNULL(${ARG3})}]?exit:$[${PRIORITY}+1])
exten => s,n,gotoif($["${ARG2}"="|"]?exit:$[${PRIORITY}+1])
exten => s,n,gotoif($["${ARG3}"="|"]?exit:$[${PRIORITY}+1])
exten => s,n,Set(myVar=${ARG1})
exten => s,n,Set(I=0)
exten => s,n,Set(SEP=${ARG2})
exten => s,n(loop),Set(cutVar=)
exten => s,n,set(cutVar=${CUT(myVar,\${ARG3},1)})
exten => s,n,Set(myVar=${myVar:-$[$[${LEN(${myVar})}-$[${LEN(${cutVar})}+1]*$[${I}+1]]]})
exten => s,n,noop(${myVar})
exten => s,n,Set(newVar=${newVar}${SEP}${cutVar})
exten => s,n,gotoif($["${LEN(${cutVar})}" = "0"]?exit:$[${PRIORITY}+1])
exten => s,n,gotoif($["${cutVar}"="${myVar}"]?exit:$[${PRIORITY}+1])
exten => s,n,goto(loop)
exten => s,n(exit),Set(REPLACE_NEW_VAR=${newVar:1:$[${LEN(${newVar})}-1]})
exten => s,n,noop(${REPLACE_NEW_VAR})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

[macro-succes2014_is_old_pass]
exten => s,1,gotoif($["${ARG1}" = "12345"]?OK:KO)
exten => s,n(OK),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(KO),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-succes2014_init_local_CPT]
exten => s,1,set(succes2014_local_CPT=0)
exten => s,n,set(succes2014_local_CPT1=0)
exten => s,n,set(succes2014_local_CPT2=0)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

[macro-succes2014_set_local_CPT]
exten => s,1,set(succes2014_local_CPT=0)
exten => s,n,set(succes2014_local_CPT1=0)
exten => s,n,set(succes2014_local_CPT2=0)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

[macro-succes2014_coherence_nbv]
exten => s,1,set(TMP_NBV=0)
exten => s,n,set(TMP_NBV=${MATH(${ARG2}+${ARG3},i)})
exten => s,n,GotoIf($[${MATH(${ARG1}==${TMP_NBV})}=TRUE]?EGAL:NON_EGAL)
exten => s,n(EGAL),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(NON_EGAL),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-succes2014_coherence_sex]
exten => s,1,GotoIf($[${MATH(${ARG1}=="${SOM_SEX}")}=TRUE]?EGAL:NON_EGAL)
exten => s,n(EGAL),noop(${ARG1})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(NON_EGAL),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+501])

[macro-svi_menu_v2]
exten => s,1,set(CPT=0)
exten => s,n,set(svi_menu_localCPT=0)
exten => s,n,gotoif($[${ISNULL(${ARG1})}]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
exten => s,n,playback(${ARG1})
exten => s,n(REPRISE_SAISIE),read(LECTURE|${ARG2}|${ARG4}||1|${ARG6})
exten => s,n,gotoif($["${LEN(${LECTURE})}" = "0"]?AUCUNE_SAISIE:$[${PRIORITY}+1])
exten => s,n,gotoif($["${LECTURE}" = "*"]?SAISIE_ETOILE:$[${PRIORITY}+1])
exten => s,n,set(I=0)
exten => s,n(NEXT),gotoif($[${I} >= ${ARG7}]?ERREUR_SAISIE:$[${PRIORITY}+1])  ;<=====
exten => s,n,set(VAR=$[${I}*4 + 9])
exten => s,n,set(VALEUR=${ARG${VAR}})
exten => s,n,gotoif($["${VALEUR}" = "${LECTURE}"]?GOTO_EXTEN:$[${PRIORITY}+2])
exten => s,n(GOTO_EXTEN),goto(${ARG$[${VAR}+1]},${ARG$[${VAR}+2]},${ARG$[${VAR}+3]})
exten => s,n,set(I=$[${I}+1])
exten => s,n(GOTO_NEXT),goto(NEXT)
exten => s,n(ERREUR_SAISIE),playback(${ARG3})
exten => s,n,set(CPT=$[${CPT} + 1])
exten => s,n,gotoif($["${CPT}" < "${ARG5}"]?$[${PRIORITY}+1]:$[${PRIORITY}+2])
exten => s,n,goto(REPRISE_SAISIE)
exten => s,n(END),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(SAISIE_ETOILE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,n(AUCUNE_SAISIE),goto(s_aucune_saisie-cpt,1)
exten => s_aucune_saisie-cpt,1,gotoif($[${ISNULL(${ARG8})}]?GOTO_END:$[${PRIORITY}+1])
exten => s_aucune_saisie-cpt,n,set(svi_menu_localCPT=$[${svi_menu_localCPT}+1])
exten => s_aucune_saisie-cpt,n,gotoif($["${svi_menu_localCPT}" >= "${ARG5}"]?$[${PRIORITY}+3]:$[${PRIORITY}+1])
exten => s_aucune_saisie-cpt,n,playback(${ARG8})
exten => s_aucune_saisie-cpt,n,goto(s,REPRISE_SAISIE)
exten => s_aucune_saisie-cpt,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s_aucune_saisie-cpt,n(GOTO_END),goto(END)

[macro-succes2014_preproccess_insert_formunlaire];${ARG1}:${NB_LISTE}
exten => s,1,gotoif($[${ISNULL(${ARG1})}]?error:$[${PRIORITY}+1])
exten => s,n,gotoif($[${ISNULL(${ARG2})}]?error:$[${PRIORITY}+1])
exten => s,n,set(ID_LISTE=0)
exten => s,n(NEXT_ELT),set(ID_LISTE=$[${ID_LISTE}+1])
exten => s,n,GotoIf($[${MATH(${ID_LISTE}<=${ARG1})}=TRUE]?loop:done)
exten => s,n(loop),set(STR_COLONES_SUFFRAGE_EXPRIME_LISTE=${STR_COLONES_SUFFRAGE_EXPRIME_LISTE}${${ARG2}${ID_LISTE}}\,)
exten => s,n,set(STR_VALEURS_SUFFRAGE_EXPRIME_LISTE=${STR_VALEURS_SUFFRAGE_EXPRIME_LISTE}${${${ARG2}${ID_LISTE}}}'\,')
exten => s,n,Goto(NEXT_ELT)  ; continue loop if row found
exten => s,n(done),set(STR_VALEURS_SUFFRAGE_EXPRIME_LISTE_1=)
exten => s,n,set(STR_COLONES_SUFFRAGE_EXPRIME_LISTE_1=)
exten => s,n,set(STR_COLONES_SUFFRAGE_EXPRIME_LISTE_1=${STR_COLONES_SUFFRAGE_EXPRIME_LISTE:0:$[${LEN(${STR_COLONES_SUFFRAGE_EXPRIME_LISTE})}-1]})
exten => s,n,set(STR_VALEURS_SUFFRAGE_EXPRIME_LISTE_1=${STR_VALEURS_SUFFRAGE_EXPRIME_LISTE:0:$[${LEN(${STR_VALEURS_SUFFRAGE_EXPRIME_LISTE})}-1]})
exten => s,n,set(VAR_STR_COLONES_SUFFRAGE_EXPRIME_LISTE=${STR_COLONES_SUFFRAGE_EXPRIME_LISTE_1})
exten => s,n,set(VAR_STR_VALEURS_SUFFRAGE_EXPRIME_LISTE=${STR_VALEURS_SUFFRAGE_EXPRIME_LISTE_1})
exten => s,n,noop(VAR_STR_COLONES_SUFFRAGE_EXPRIME_LISTE=${VAR_STR_COLONES_SUFFRAGE_EXPRIME_LISTE})
exten => s,n,noop(VAR_STR_VALEURS_SUFFRAGE_EXPRIME_LISTE=${VAR_STR_VALEURS_SUFFRAGE_EXPRIME_LISTE})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+701])

[macro-succes2014_enreg_formunlaire]
;exten => s,1,Macro(succes2014_str_sql_insert,${CODECELI})
exten => s,1,Macro(succes2014_sql_insert_formunlaire,${ARG1},${ARG2},${ARG3},${ARG4},${ARG5},${ARG6},VAR_STR_COLONES_SUFFRAGE_EXPRIME_LISTE,VAR_STR_VALEURS_SUFFRAGE_EXPRIME_LISTE,${ARG7})
exten => s,102,playback(succes2014/msg_erreur_saisie)
exten => s,103,goto(succes2014_saisie_nb_incrit,s,3)
exten => s,2,goto(succes2014_finappel,s,1)

[macro-succes2014_enreg_infos]
exten => s,1,MYSQL(Connect connid ${MYSQLHOST} ${MYSQLUSER} ${MYSQLPASSWORD} ${MYSQLDB})
exten => s,n,set(ID_LISTE=1)
exten => s,n,set(STR_COLONES_SUFFRAGE_EXPRIME_LISTE=)
exten => s,n,set(STR_VALEURS_SUFFRAGE_EXPRIME_LISTE=')
exten => s,n,GotoIf($[${MATH(${ID_LISTE}<=${NB_LISTE})}=TRUE]?$[${PRIORITY}+1]:FIN_STR_LIST)
exten => s,n,set(STR_COLONES_SUFFRAGE_EXPRIME_LISTE=${STR_COLONES_SUFFRAGE_EXPRIME_LISTE}SUFFRAGE_LISTE${ID_LISTE},)
exten => s,n,set(STR_VALEURS_SUFFRAGE_EXPRIME_LISTE=${STR_VALEURS_SUFFRAGE_EXPRIME_LISTE}${SUFFRAGE_LISTE${ID_LISTE}}'\,')
exten => s,n,set(ID_LISTE=$[${ID_LISTE}+1])
exten => s,n,goto(5)
exten => s,n(FIN_STR_LIST),set(STR_VALEURS_SUFFRAGE_EXPRIME_LISTE_1=)
exten => s,n,set(STR_COLONES_SUFFRAGE_EXPRIME_LISTE_1=)
exten => s,n,set(STR_COLONES_SUFFRAGE_EXPRIME_LISTE_1=${STR_COLONES_SUFFRAGE_EXPRIME_LISTE:0:$[${LEN(${STR_COLONES_SUFFRAGE_EXPRIME_LISTE})}-1]})
exten => s,n,set(STR_VALEURS_SUFFRAGE_EXPRIME_LISTE_1=${STR_VALEURS_SUFFRAGE_EXPRIME_LISTE:0:$[${LEN(${STR_VALEURS_SUFFRAGE_EXPRIME_LISTE})}-2]})
exten => s,n,noop(${STR_COLONES_SUFFRAGE_EXPRIME_LISTE_1})
exten => s,n,noop(${STR_VALEURS_SUFFRAGE_EXPRIME_LISTE_1})
exten => s,n,Macro(succes2014_enreg_formunlaire,${IDEQUIPEMENT},${NUMBV},${SEX},${NBI},${NBV},${NBN})
exten => s,n,playback(succes2014/msg_enreg_infos)
exten => s,n,goto(succes2014_finappel,s,1)

[macro-succes2014_sendsms]
;exten => s,1,System(lynx -dump "http://192.168.1.149/sms/sendsms.php?SOA=1022&DA=+228${CALLERID(num)}&Content=Ticket:${TICKET_NUMBER}/${TICKET_DESCRIPTION} =>Reparation effectuee avec succes.")
exten => s,1,Macro(succes2014_sql_suiviappel,${UNIQUEID},7,${CALLERID(Num)},1,0)
exten => s,2,System(lynx -dump "http://192.168.1.149/sms/sendsms.php?SOA=1022&DA=+225${CALLERID(num)}&Content=${ARG1}")
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

;;SAYNUMBER permet de lire un nombre compris entre 0 et 999999
;${ARG1} le nombre à lire
[macro-saynumber]
exten => s,1,gotoif($[${ARG1} >= 0]?:$[${PRIORITY}+16])
exten => s,n,gotoif($[${ARG1} <= 99]?:$[${PRIORITY}+3])
exten => s,3,Macro(dizaine,${ARG1},${ARG2})
exten => s,n,goto(16)
exten => s,5,gotoif($[${ARG1} >= 100]?:$[${PRIORITY}+4])
exten => s,n,gotoif($[${ARG1} <= 999]?:$[${PRIORITY}+3])
exten => s,7,Macro(centaine,${ARG1},${ARG2})
exten => s,n,goto(16)
exten => s,n,gotoif($[${ARG1} >= 1000]?:$[${PRIORITY}+4])
exten => s,10,gotoif($[${ARG1} <= 999999]?:$[${PRIORITY}+3])
exten => s,11,Macro(mille,${ARG1},${ARG2})
exten => s,n,goto(16)
exten => s,n,gotoif($[${ARG1} >= 1000000]?:$[${PRIORITY}+4])
exten => s,n,gotoif($[${ARG1} <= 999999999]?:$[${PRIORITY}+3])
exten => s,15,Macro(million,${ARG1},${ARG2})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

[macro-dizaine]
exten => s,1,Macro(suprimedebutzero,${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-2]]:${LEN(${ARG1})-2}})
exten => s,n,playback(numbers/${ARG2}/${NBRE})

[macro-centaine]
exten => s,1,gotoif($[${ARG1} >= 1]?sup1:goto_exit)
exten => s,n(sup1),gotoif($[${ARG1} <= 99]?inf99:sup99)
exten => s,3(inf99),Macro(dizaine,${ARG1},${ARG2})
exten => s,n,goto(17)
exten => s,5(sup99),gotoif($[${ARG1} >= 100]?sup100:goto_exit)
exten => s,n(sup100),gotoif($[${ARG1} = 100]?egal_cent:diff_cent)
exten => s,n(egal_cent),playback(numbers/${ARG2}/cent)
exten => s,n,goto(17)
exten => s,n(diff_cent),gotoif($[${ARG1} <= 999]?inf999:sup999)
exten => s,10(inf999),gotoif($[${ARG1:0:$[${LEN(${ARG1})}-2]} = '1']?egal1:diff1)
exten => s,n(egal1),playback(numbers/${ARG2}/cent)
exten => s,12,Macro(dizaine,${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-2]]:${LEN(${ARG1})-2}},${ARG2})
exten => s,n(sup999),goto(17)
exten => s,n(diff1),playback(numbers/${ARG2}/${ARG1:0:$[${LEN(${ARG1})}-2]})
exten => s,15(diff1),playback(numbers/${ARG2}/cent)
exten => s,n,gotoif($[${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-2]]:${LEN(${ARG1})-2}} = '00']?goto_exit:goto_suprimedebutzero)
exten => s,n(goto_exit),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(goto_suprimedebutzero),Macro(suprimedebutzero,${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-2]]:${LEN(${ARG1})-2}})
exten => s,n,Macro(dizaine,${NBRE},${ARG2})

[macro-mille]
exten => s,1,gotoif($[${ARG1} >= 100]?sup1:goto_exit)
exten => s,n(sup1),gotoif($[${ARG1} <= 999]?inf999:sup999)
exten => s,3(inf999),Macro(centaine,${ARG1},${ARG2})
exten => s,n,goto(17)
exten => s,5(sup999),gotoif($[${ARG1} >= 1000]?sup1000:goto_exit)
exten => s,n(sup1000),gotoif($[${ARG1} = 1000]?egal_mille:diff_mille)
exten => s,n(egal_mille),playback(numbers/${ARG1}/mille)
exten => s,n,goto(17)
exten => s,n(diff_mille),gotoif($[${ARG1} <= 999999]?inf999999:sup999999)
exten => s,10(inf999999),gotoif($[${ARG1:0:$[${LEN(${ARG1})}-3]} = 1]?egal1:diff1)
exten => s,n(egal1),playback(numbers/${ARG2}/mille)
exten => s,12,Macro(centaine,${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-3]]:${LEN(${ARG1})-3}},${ARG2})
exten => s,n(sup999999),goto(17)
exten => s,n(diff1),Macro(centaine,${ARG1:0:$[${LEN(${ARG1})}-3]},${ARG2})
exten => s,15,playback(numbers/${ARG2}/mille)
exten => s,n,gotoif($[${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-3]]:${LEN(${ARG1})-3}} = '000']?:$[${PRIORITY}+2])
exten => s,n(goto_exit),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,18,Macro(suprimedebutzero,${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-3]]:${LEN(${ARG1})-3}})
exten => s,n,Macro(centaine,${NBRE},${ARG2})

[macro-million]
exten => s,1,gotoif($[${ARG1} >= 1000]?:14)
exten => s,n,gotoif($[${ARG1} <= 999999]?:$[${PRIORITY}+3])
exten => s,n,Macro(mille,${ARG1},${ARG2})
exten => s,n,goto(14)
exten => s,5,gotoif($[${ARG1} >= 1000000]?:14)
exten => s,n,gotoif($[${ARG1} = 1000000]?:$[${PRIORITY}+4])
exten => s,n,playback(numbers/${ARG2}/1)
exten => s,n,playback(numbers/${ARG2}/million)
exten => s,n,goto(14)
exten => s,10,gotoif($[${ARG1} <= 999999999]?:$[${PRIORITY}+4])
exten => s,n,Macro(centaine,${ARG1:-${LEN(${ARG1})}:$[${LEN(${ARG1})}-6]},${ARG2})
exten => s,n,playback(numbers/${ARG2}/million)
exten => s,n,gotoif($[${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-6]]:${LEN(${ARG1})-6}} = '000000']?:$[${PRIORITY}+2])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,15,Macro(suprimedebutzero,${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-6]]:${LEN(${ARG1})-3}})
exten => s,n,Macro(mille,${NBRE})

[macro-suprimedebutzero]
exten => s,1,set(I=0)
exten => s,n,gotoif($[$[${LEN(${ARG1})}-1] = ${I}]?$[${PRIORITY}+5])
exten => s,n,noop(${ARG1:${I}:1})
exten => s,n,gotoif($[${ARG1:${I}:1} = 0]?:$[${PRIORITY}+3])
exten => s,n,set(I=$[${I}+1])
exten => s,n,goto(2)
exten => s,n,set(NBRE=${ARG1:${I}:${LEN(${ARG1})-${I}}})
exten => s,n,noop(${NBRE})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
